# dna-ws-202101

./: README.md  jest.config.js  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
apps/angular/: README.md  angular.json  package-lock.json  package.json
apps/angular/src/: index.html
apps/angular/src/app/: app-routing.module.ts  route.provider.ts
apps/angular/src/environments/: environment.prod.ts  environment.ts
apps/aspnet-core/: .gitignore  Dna.CodingChallenge.sln
apps/aspnet-core/src/Dna.CodingChallenge.Application/: CodingChallengeAppService.cs  CodingChallengeApplicationAutoMapperProfile.cs  CodingChallengeApplicationModule.cs  Dna.CodingChallenge.Application.csproj
apps/aspnet-core/src/Dna.CodingChallenge.Application.Contracts/: CodingChallengeApplicationContractsModule.cs  CodingChallengeDtoExtensions.cs  Dna.CodingChallenge.Application.Contracts.csproj
apps/aspnet-core/src/Dna.CodingChallenge.Application/Properties/: AssemblyInfo.cs
apps/aspnet-core/src/Dna.CodingChallenge.Application/Shows/: ShowAppService.cs
apps/aspnet-core/src/Dna.CodingChallenge.DbMigrator/: CodingChallengeDbMigratorModule.cs  DbMigratorHostedService.cs  Dna.CodingChallenge.DbMigrator.csproj  Program.cs  appsettings.json
apps/aspnet-core/src/Dna.CodingChallenge.Domain/: CodingChallengeConsts.cs  CodingChallengeDataSeederContributor.cs  CodingChallengeDomainModule.cs  Dna.CodingChallenge.Domain.csproj
apps/aspnet-core/src/Dna.CodingChallenge.Domain.Shared/: CodingChallengeDomainErrorCodes.cs  CodingChallengeDomainSharedModule.cs  CodingChallengeGlobalFeatureConfigurator.cs  CodingChallengeModuleExtensionConfigurator.cs  Dna.CodingChallenge.Domain.Shared.csproj
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Data/: CodingChallengeDbMigrationService.cs  ICodingChallengeDbSchemaMigrator.cs  NullCodingChallengeDbSchemaMigrator.cs  netflix_titles2.csv
apps/aspnet-core/src/Dna.CodingChallenge.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Mappers/: ShowMap.cs
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Properties/: AssemblyInfo.cs
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Settings/: CodingChallengeSettingDefinitionProvider.cs  CodingChallengeSettings.cs
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Shows/: Show.cs
apps/aspnet-core/src/Dna.CodingChallenge.Domain/Users/: AppUser.cs
apps/aspnet-core/src/Dna.CodingChallenge.EntityFrameworkCore/: Dna.CodingChallenge.EntityFrameworkCore.csproj
apps/aspnet-core/src/Dna.CodingChallenge.EntityFrameworkCore.DbMigrations/: Dna.CodingChallenge.EntityFrameworkCore.DbMigrations.csproj
apps/aspnet-core/src/Dna.CodingChallenge.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: CodingChallengeEntityFrameworkCoreDbMigrationsModule.cs  CodingChallengeMigrationsDbContext.cs  CodingChallengeMigrationsDbContextFactory.cs  EntityFrameworkCoreCodingChallengeDbSchemaMigrator.cs
apps/aspnet-core/src/Dna.CodingChallenge.EntityFrameworkCore.DbMigrations/Migrations/: 20201028014149_Initial.Designer.cs  20201028014149_Initial.cs  20210105204656_Created_Show_Entity.Designer.cs  20210105204656_Created_Show_Entity.cs  CodingChallengeMigrationsDbContextModelSnapshot.cs
apps/aspnet-core/src/Dna.CodingChallenge.HttpApi/: CodingChallengeHttpApiModule.cs  Dna.CodingChallenge.HttpApi.csproj
apps/aspnet-core/src/Dna.CodingChallenge.HttpApi.Client/: CodingChallengeHttpApiClientModule.cs  Dna.CodingChallenge.HttpApi.Client.csproj
apps/aspnet-core/src/Dna.CodingChallenge.HttpApi.Host/: CodingChallengeHttpApiHostModule.cs  Dna.CodingChallenge.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
apps/aspnet-core/src/Dna.CodingChallenge.HttpApi/Controllers/: CodingChallengeController.cs
apps/aspnet-core/src/Dna.CodingChallenge.HttpApi/Models/Test/: TestModel.cs
apps/aspnet-core/src/Dna.CodingChallenge.IdentityServer/: CodingChallengeBrandingProvider.cs  CodingChallengeIdentityServerModule.cs  Dna.CodingChallenge.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
apps/aspnet-core/test/Dna.CodingChallenge.Application.Tests/: CodingChallengeApplicationTestBase.cs  CodingChallengeApplicationTestModule.cs  Dna.CodingChallenge.Application.Tests.csproj
apps/aspnet-core/test/Dna.CodingChallenge.Application.Tests/Samples/: SampleAppServiceTests.cs
apps/aspnet-core/test/Dna.CodingChallenge.Domain.Tests/: CodingChallengeDomainTestBase.cs  CodingChallengeDomainTestModule.cs  Dna.CodingChallenge.Domain.Tests.csproj
apps/aspnet-core/test/Dna.CodingChallenge.Domain.Tests/Samples/: SampleDomainTests.cs
apps/aspnet-core/test/Dna.CodingChallenge.EntityFrameworkCore.Tests/: Dna.CodingChallenge.EntityFrameworkCore.Tests.csproj
apps/aspnet-core/test/Dna.CodingChallenge.EntityFrameworkCore.Tests/EntityFrameworkCore/: CodingChallengeEntityFrameworkCoreTestBase.cs  CodingChallengeEntityFrameworkCoreTestModule.cs
apps/aspnet-core/test/Dna.CodingChallenge.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
apps/aspnet-core/test/Dna.CodingChallenge.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CodingChallengeConsoleApiClientModule.cs  ConsoleTestAppHostedService.cs  Dna.CodingChallenge.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
apps/aspnet-core/test/Dna.CodingChallenge.TestBase/: CodingChallengeTestBase.cs  CodingChallengeTestBaseModule.cs  CodingChallengeTestDataSeedContributor.cs  Dna.CodingChallenge.TestBase.csproj
apps/dna-ng-app/: jest.config.js  tslint.json
apps/dna-ng-app-e2e/: cypress.json
apps/dna-ng-app-e2e/src/integration/: app.spec.ts
apps/dna-ng-app/src/: index.html
apps/dna-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
docs/: notes.md
libs/dna-shared-ng-lib/: README.md  jest.config.js
libs/dna-shared-ng-lib/src/: index.ts
libs/netflix-ng-lib/: README.md  jest.config.js
libs/netflix-ng-lib/src/: index.ts
resources/archive - Netflix Movies and TV Shows/: netflix_titles2.csv
(+40 files in other folders)
