<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dna.CodingChallenge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dna.CodingChallenge.Domain.Shared\Dna.CodingChallenge.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="19.0.0" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\netflix_titles2.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\netflix_titles.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
